@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');



.container {
 padding: 40px 60px;
    width: 82vw;
    background-image: url("/images/starry1.png"), url("/images/starry2.png");
   background-repeat: no-repeat, no-repeat;
   background-position:  top left, top left;
}

.container .main {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main h2 {
      font-family: Inter;
    color: white;
    font-size: 18px;
  letter-spacing: 0.9px;
}

.main button {
    width: 8em;
    height: 40px;
    background-color: #FF242A;
    border-radius: 8px;
    color: white;
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
}

.icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.icons img.img1 {
    width: 23px;
    height: 23px;
    margin-right: 30px;
    margin-top: 5px;
}

.icons img.img2 {
    width: 17x;
    height: 17px;
    margin-right: 35px;
}

.item1 { grid-area: calender; }
.item2 { grid-area: profile; }
.item3 { grid-area: notes; }
.item4 { grid-area: quiz; }
.item5 { grid-area: tests; }
.item6 {grid-area: statistics;}

.gridContainer {
    margin-top: 5em;
     display: grid;
  grid-template-areas:
    ' calender calender calender  profile profile profile'
    'notes quiz tests statistics statistics statistics';
  gap: 18px 4em;
  position: relative;
}

.gridContainer > div {
  background-color: #1C2136;
  text-align: center;
  font-size:30px;
  border-radius: 5px;
}

.item1{
    height: 6.7em;
    width: 105%;
}

.item2 {
    width: 100%;
    height: 68%;
  
}

.item3 {
    height: 5em;
    width: 120%;
    border: 0.5px solid #3E4A59;
} 

.item4{
    height: 5em;
    width: 120%;
      border: 0.5px solid #3E4A59;
}

.item5{
    height: 5em;
    width: 120%;
      border: 0.5px solid #3E4A59;
}

.item6{
    height: 7em;
margin-top: -60px;

}

.animation {
    width: 6.5%;
    position: absolute;
z-index: 10;
top: 126px;
left: 276px;
}

.statisticsContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
    padding-left: 35px;
    padding-right: 35px;
}

.statisticsContainer h3{
    font-family: Inter;
    font-size: 14px;
    color: white;
    letter-spacing: 0.8px;
    font-weight: 100;
}

.customselect {
    background-color: #FF242A;
    width: 20%;
height: 5vh;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.dateflexHeader{
    display: flex;
    flex-direction: row;
     justify-content: space-between;
    align-items: center; 
    padding-left: 50px;
    padding-right: 50px;
    position: relative;
  top: 20px;
}

.dateflexHeader p{
    font-size: 12px;
    color: #898989;
    font-family: Inter;
}

.dateflex {
    display: flex;
    justify-content: space-between;
    align-items: center;
padding-top: 35px;
padding-left: 40px;
padding-right: 40px;
margin-top: -10px;
}

.dateGrid{
    width: 17%;
    height: 12vh;
    border-radius: 3px;
    color: white;
    font-family: Inter;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.dateGrid h3 {
    font-size: 25px;
}

.dateGrid p {
    font-size: 12px;
}

.profile{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.profile .box {
    width: 65px;
    height: 65px;
    background-color: #FFC727;
    border-radius: 40px;
    margin-top: 40px;
    margin-left: 0.8em;
}

.profile div img {
    width: 56px;
position: relative;
top: -2.05em;
left: 0.4em;
}

.profileinfo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    margin-left: -50px;
    
}

.profileinfo h3 {
    font-size: 15px;
    font-family: Inter;
    color: white;
    margin-top: -30px;
    
}

.profileinfo p {
    font-size: 12px;
    font-family: Inter;
    color: white;
}

.notesection {
    display: flex;
    flex-direction: column;
    justify-content: center;
   align-items: center;
   margin-top: 0.5em;
}


.notesection img {
    width: 3em;
}

.notesection h3{
    font-family: Inter;
    font-size: 14px;
    color: white;
    font-weight: 200;
    letter-spacing: 0.6px;
    margin-top: 10px;
}

.item6 h3{
    font-family: Inter;
    font-size: 14px;
    color: white;
    letter-spacing: 0.8px;
    font-weight: 100;
    margin-top: 20px;
   
}

.time1 {grid-area: totaltime;}
.time2 {grid-area: livetime;}
.time3 {grid-area: onlinequiz;}
.time4 {grid-area: freetrail;}

.timecontainer {
  margin-top: 1em;
     display: grid;
  grid-template-areas:
    'totaltime livetime '
    'onlinequiz freetrail';
  gap: 40px 20px;
  position: relative;
  padding-top: 10px;
  padding-left: 35px;
  padding-right: 35px;
}

.timecontainer div {
     background-color: #1C2136;
  text-align: center;
  font-size:30px;
  border-radius: 5px;
  border: dotted #898989;
  width: 100%;
  height: 6vh;
  padding: 15px;
  
}

.timecontainer div p {
    font-size: 11px;
    font-family: Inter;
    color: white;
margin-top: -6px;
}

.timecontainerheader1 {
    display: flex; 
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.timecontainerheader1 p {
    font-family: Inter;
    font-size: 12px;
    color: #FF242A;
    font-weight: 100;
       position: relative;
  top: 24px;
}

.timecontainerheader2 {
    display: flex; 
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.timecontainerheader2 p {
    font-family: Inter;
    font-size: 12px;
    color: #FF242A;
    font-weight: 100;
       position: relative;
  top: 7em;
}